<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Hipster Demo</title>

        <style>
            body, html {
                height: 100%;
                overflow: hidden;
            }
            .watch {
                position: absolute;
                width: 80vw;
                height: 80vw;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255,255,255,.2);
                border-radius: 100%;
                -webkit-perspective: 1600px;
            }
            .watch--second,
            .watch--minute,
            .watch--hour {
                position: absolute;
                top: 50%; left: 50%;
                width: 1px;
                height: 50%;
                transform: translate(-50%, -100%);
                transform-origin: center 100%;

                color: black;
            }
            .watch--minute {

            }
            .watch--minute:after,
            .watch--second:after,
            .watch--hour:after{
                content: "";
                position: absolute;
                top: -1000%;
                bottom: 40%;
                left: 0; right: 0;
                background: currentcolor;
            }
            .watch--second {
            }
            .console {
                display: none;
            }
        </style>
    </head>

    <body>

        <p class="console"></p>
        <div class="watch">
            <div class="watch--second"></div>
            <div class="watch--minute"></div>
            <div class="watch--hour"></div>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="../ticktack.js"></script>
        <script>
            var $s = $('.watch--second');
            var $m = $('.watch--minute');
            var $h = $('.watch--hour');
            var $all = $('.watch--hour, .watch--minute, .watch--second');

            watch.on('tick', function(o,e){
                $("body").css("background-image", "-webkit-linear-gradient(hsl(" + (o.minute.progress * 360) + ",100%," + (100 - (o.hour.progress * 80)) + "%),hsl(" + ((o.minute.progress * 360) - 180) + ",100%," + (100 - (o.hour.progress * 80)) + "%))" );
                $h.css('transform', 'translate(-50%, -100%) rotate(' + ((o.hour.value - 12) / 12  * 360) + 'deg)');
                $m.css('transform', 'translate(-50%, -100%) rotate(' + (o.hour.progress * 360) + 'deg)');
                $s.css('transform', 'translate(-50%, -100%) rotate(' + (o.minute.progress * 360) + 'deg) rotateX(' + (o.minute.progress * 360) + 'deg)' );
                $all.css('color', "hsl(" + (o.minute.progress * 360) + ",100%, 50%)");
                $('.watch').css("background-image", "-webkit-linear-gradient(hsl(" + ((o.minute.progress * 360) - 180) + ",100%," + (100 - (o.hour.progress * 80)) + "%),hsl(" + ((o.minute.progress * 360)) + ",100%," + (100 - (o.hour.progress * 80)) + "%))" );
            });

            watch.on('second', function(o,e){
                console.log(o.second.value,o.second.progress);
            });
            watch.on('second', function(e,o){
                console.log(e,o);
            });
        </script>
        <script>
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
        </script>
    </body>

</html>
